# Задача 1. За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами

n = int(input (' Enter n: '))
m = int(input (' Enter m: '))
result = ((m+n-1)//n)
print ('The number of days = ', result)