#Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите величину первого множества: "))
m = int(input("Введите величину второго множества: "))
first_massive = [int(input("Вводите числа первого множества: ")) for i in range(n)] 
second_massive = [int(input("Вводите числа второго множества: ")) for i in range(m)] 
both_numbers = list()
for num in first_massive:
    if num in second_massive:
        both_numbers.append(num)
print(sorted(set(both_numbers)))