# Задача №5. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда
# вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.

a = int(input("Enter serial number "))
b = int(input("Enter wagon number "))
if a == b:
    print ("I need more data")
else:
    print("On this train", (a+b-1) ," wagon")