# Задача 6. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

array =  input("Enter your number ticket: ")

if len(array) == 6:
    if int(array[0]) + int(array[1]) + int(array[2]) == int(array[3]) + int(array[4]) + int(array[5]):
        print("Happy ticket!")
    else:
        print("Is not happy ticket")
else:
    print("ERROR")